<?php
require_once('places_config.php');
$places = $db->query("SELECT * FROM permanent_nibo_codes");
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imgs/nibo.png">

    <title>N I B O | What's your Nibo Code ?</title>
    <!-- <script type="text/javascript" src="js/showLoc.js"></script> -->

    <style>
    #map_canvas{
      width: 100%;
      height: 100%;
      margin: 0 auto;
      border: 1px solid darkgrey;
    }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8sTgqTPooq66mD0KTEaD79rQV4skzGHI&callback=initMap"
    async defer></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <!-- //////////////////////////////////////////////////////////////////////////// -->
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8sTgqTPooq66mD0KTEaD79rQV4skzGHI&libraries=places">
  </script>
  <script type="text/javascript">
      var watchId, geocoder, startLat, startLong;
      var start = 1;
    window.onload = function() {
      if (navigator.geolocation) {
        watchId = navigator.geolocation.getCurrentPosition(onSuccess, onError,
        {
        });
      }
    }

    $('#reset').click(function(){
      if (navigator.geolocation) {
        watchId = navigator.geolocation.watchPosition(onSuccess, onError,
        {
          maximumAge: 60*1000,
            timeout: 5*60*1000,
            enableHighAccuracy:true
        });

        $('#n_place').val($(this).data(''));
        $('#n_description').val($(this).data(''));
      }
    });

    function onSuccess(position) {
      var currentLat = position.coords.latitude;
      var currentLong = position.coords.longitude;

      if (start == 1) {
        startLat = currentLat;
        startLong = currentLong;
        start = 0;
      }

      var geocoder = new google.maps.Geocoder();
      var latlong = new google.maps.LatLng(currentLat, currentLong);

      geocoder.geocode({'latlng' : latlong}, function (result, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          if (results){
            // alert(result[0].formatted_address);
              document.getElementById("location").innerHTML = "You are now near" + result[0].formatted_address;
          }
        } else {
          alert ("Could not get Geolocation Information");
        }
      });

      // document.getElementById("location").innerHTML = currentLat + " " + currentLong;

      var mapOptions = {
        center: new google.maps.LatLng(startLat, startLong),
        zoom: 19,
        mapTypeId: google.maps.MapTypeId.HYBRID
      };

      var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

      homeMarker = new google.maps.Marker({
        position: latlong,
        map: map,
        title: "This is Your Position",
        animation: google.maps.Animation.BOUNCE, //or you use DROP
        // icon: "green.png",
        //using your own icon to show as marker
      });

      //if the position of the marker changes set latitude and longitude to
      //current position of the marker
      google.maps.event.addListener(homeMarker, 'position_changed', function(){
        var lat = homeMarker.getPosition().lat(); //set lat current latitude where the marker is plotted
        var lng = homeMarker.getPosition().lng(); //set lat current longitude where the marker is plotted
      });

      //if the center of the map has changed
      google.maps.event.addListener(homeMarker, 'center_changed', function(){
        var lat = homeMarker.getPosition().lat(); //set lat to current latitude where the marker is plotted
        var lng = homeMarker.getPosition().lng(); //set lng current latitude where the marker is plotted
      });

      google.maps.event.addListener(homeMarker, 'click', function() {
        var lat = homeMarker.getPosition().lat(); //set lat to current latitude where the marker is plotted
        var lng = homeMarker.getPosition().lng(); //set lng current latitude where the marker is plotted
        var cur_place = $(this).data('place'); //current place description
        var infoWindow = new google.maps.InfoWindow();
                var html = lat + '<br/>' + lng + '<br/>' + cur_place;
          infoWindow.setContent(html);
          infoWindow.open(map, homeMarker);
        });


        var input = document.getElementById('search_new_places'); //get element to use as input for autocomplete
        var autocomplete = new google.maps.places.Autocomplete(input); //set it as the input for autocomplete

        autocomplete.bindTo('bounds', map); //bias the results to the maps viewport

        //executed when a place is selected from the search field
        google.maps.event.addListener(autocomplete, 'place_changed', function(){

            //get information about the selected place in the autocomplete text field
            var place = autocomplete.getPlace();

            if (place.geometry.viewport){ //for places within the default view port (continents, countries)
              map.fitBounds(place.geometry.viewport); //set map center to the coordinates of the location
            } else { //for places that are not on the default view port (cities, streets)
              map.setCenter(place.geometry.location);  //set map center to the coordinates of the location
              map.setZoom(17); //set a custom zoom level of 17
            }

            homeMarker.setMap(map); //set the map to be used by the  marker
            homeMarker.setPosition(place.geometry.location); //plot marker into the coordinates of the location

        });

      $('#plot_marker').click(function(e){ //used for plotting the marker into the map if it doesn't exist already
          e.preventDefault();
          homeMarker.setMap(map); //set the map to be used by marker
          homeMarker.setPosition(map.getCenter()); //set position of marker equal to the current center of the map
          map.setZoom(19);

          $('input[type=text], input[type=hidden]').val('');
      });

      $('#search_ex_places').blur(function(){//once the user has selected an existing place

          var place = $(this).val();
          //initialize values
          var exists = 0;
          var lat = 0;
          var lng = 0;
          $('#saved_places option').each(function(index){ //loop through the save places
            var cur_place = $(this).data('place'); //current place description

            //if current place in the loop is equal to the selected place
            //then set the information to their respected fields
            if(cur_place == place){
              exists = 1;
              $('#place_id').val($(this).data('id'));
              lat = $(this).data('lat');
              lng = $(this).data('lng');
              $('#n_place').val($(this).data('place'));
              $('#n_description').val($(this).data('description'));
            }
          });

          if(exists == 0){//if the place doesn't exist then empty all the text fields and hidden fields
            $('input[type=text], input[type=hidden]').val('');

          }else{
            //set the coordinates of the selected place
            var position = new google.maps.LatLng(lat, lng);

            //set marker position
            homeMarker.setMap(map);
            homeMarker.setPosition(position);

            //set the center of the map
            map.setCenter(homeMarker.getPosition());
            map.setZoom(19);

          }

        });

        $('#btn_save').click(function(){
          var place   = $.trim($('#n_place').val());
          var description = $.trim($('#n_description').val());
          var lat = homeMarker.getPosition().lat();
          var lng = homeMarker.getPosition().lng();

          $.post('save_place.php', {'place' : place, 'description' : description, 'lat' : lat, 'lng' : lng},
            function(data){
              var place_id = data;
              var new_option = $('<option>').attr({'data-id' : place_id, 'data-place' : place, 'data-lat' : lat, 'data-lng' : lng, 'data-description' : description}).text(place);
              new_option.appendTo($('#saved_places'));
            }
          );

          $('input[type=text], input[type=hidden]').val('');
        });
    }

  // //////////////////////////////////////////////////////
    function onError(error) {
      switch (error.code) {
        case PERMISSION_DENIED: alert("User denied permission");
        break;
        case TIMEOUT: alert("Geolocation timed out");
        break;
        case POSITION_UNAVAILABLE: alert("Geolocation information is not available");
        break;
        default: alert("Unknown error");
        break;

      }
    }

  </script>

  <body>

    <!-- <div class="loading">
    </div> -->

    <!-- Fixed navbar -->
<nav class="navbar navbar-default" id="header">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="imgs/nibo.png" alt="Nibo Logo" style="width:40px;"></a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">Home</a></li>
        <li><a href="#" data-toggle="modal" data-target="#contact-form">About</a></li>
        <li><a href="#">Contact </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-phone"></span> Download App</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Privacy Policy</a></li>
      </ul>
    </div>
  </div>
</nav>

      <!-- <input type="text" class="form-control" placeholder="Search your Nibocode here" id="search_input" name="search_input"> -->
      <input type="text" placeholder="Find Nibo Code" id="search_ex_places" list="saved_places" style="right: 20px;
      position: fixed;
      width: 250px;
      box-shadow: 1px 2px 7px rgb(59, 134, 62);
      border-style: none;
      border-radius: 30px;
      padding: 10px;
      margin-top: 20px;
      z-index: 2;">
    <!-- <button type="submit" class="btn btn-default" id="findStore" onclick="getZipStores();"><i class="glyphicon glyphicon-search"></i></button> -->

<datalist id="saved_places">
<!--loop through the places saved in the database and store their data into each of the data attribute in the options-->
<?php while($row = $places->fetch_object()){ ?>
  <option value="<?php echo $row->PERMANENT_NIBO_CODE; ?>" data-id="<?php echo $row->S/N; ?>" data-lat="<?php echo $row->lat; ?>" data-lng="<?php echo $row->lng; ?>" data-place="<?php echo $row->PERMANENT_NIBO_CODE; ?>" data-description="<?php echo $row->HOUSE_ADDRESS; ?>"><?php echo $row->lat; ?><?php echo  $row->lng; ?></option>
<?php } ?>
</datalist>

    <!-- Begin page content -->
    <div id="map_canvas">  </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted text-center" style="color:#fff;">Nibo &copy; 2017.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- <script src="js/jquery172.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/bootstrap.min.js"><\/script>')</script>
    <!-- <script type="text/javascript" src="js/getPlaces.js">
    </script> -->
    <!-- <script src="js/main.js"></script> -->
    <!-- <script type="text/javascript" src="js/findNiboCode.js">
    </script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
